<!DOCTYPE html>
<html>
	<head>
		<title>M7011E</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/login.css">
	</head>
	<body>
		<nav class ="Top">
			<h2 onclick="location='index.html'">Hjalmargram</h2>
			<a href="#">Search</a>
			<a href="#">Notifications</a>
			<a href="#">Menu</a>
		</nav>
		<article>
			<div class="login">
				<form method="POST">
					<img src="img/logo.png" style="height: 30%; width: 30%;"><br><br>
					<h1>Welcome to Hjalmargram!</h1><br>
					<input type="text" name="user" placeholder="Username"><br><br>
					<input type="password" name="pass" placeholder="Password">
				</form><br>
					<button type="submit" form="form1" value="Submit">Submit</button><br>
					<button type="submit" form="form1" value="Submit">Create account</button><br>
					<h2>OR</h2><br>
				<b>Login with google</b>
			</div>
		</article>
	</body>
</html>